# cot-diplom

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: master_gts-shop-test.yml
src/main/.azure/default/: connections.xml
src/main/java/com/web/shop/qogita/: WebShopQogitaApplication.java
src/main/java/com/web/shop/qogita/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/web/shop/qogita/account/dto/: LoginDTO.java  RegistrationDTO.java
src/main/java/com/web/shop/qogita/account/validator/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/web/shop/qogita/configs/: SecurityConfig.java
src/main/java/com/web/shop/qogita/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/web/shop/qogita/order/dto/: AddingProductToOrderDTO.java  MakeOrderDTO.java
src/main/java/com/web/shop/qogita/order/product/: OrderedProduct.java  OrderedProductRepository.java
src/main/java/com/web/shop/qogita/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/web/shop/qogita/product/dto/: ItemCustomerDTO.java  RandomCartDTO.java  SearchDTO.java  (+1 more)
src/main/java/com/web/shop/qogita/role/: Authority.java  Role.java  RoleRepository.java  RoleService.java
src/main/java/com/web/shop/qogita/token/: Token.java  TokenOperationType.java  TokenRepository.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/sql/: query.sql
src/main/resources/static/js/: index.js  showcase.js  token.js
src/main/resources/templates/: layout.html
src/main/resources/templates/account/: login-page.html  registration-page.html
src/main/resources/templates/fragments/: message.html  navbar-item.html  navbar.html
src/main/resources/templates/order/: basket-empty-page.html  basket-page.html  order-details-page.html  order-history-page.html  order-processing-page.html  orders-panel-page.html
src/main/resources/templates/product/: item.html  showcase-page.html
src/test/java/com/web/shop/qogita/: WebShopQogitaApplicationTests.java
(+16 files in other folders)
