spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin


logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

host.link=http://localhost:8080
application.link=http://localhost:4200
